<!doctype html>
<html>
<head>
<style>
</style>
    
<!-- WEBORAMA SCREENAD META DATA (don't edit/remove) -->
<!-- SCRWIDTH: 600 -->
<!-- SCRHEIGHT: 340 -->
<script>

document.addEventListener('DOMContentLoaded', function(){
    "use strict";
    
    var settings = {
        width : 600,
        height : 340,
        reference : 'video', // This reference is used for event names. Only alphanumerical characters and underscores are allowed. Defaults to 'video'.
        prependTo : document.getElementById('video_container'), // alternatively, use appendTo
        controls : false,
        loop : false, // defaults to false
        autoplay : true, // defaults to false (only works on desktop)
        muted : false, // it's recommended to omit this parameter *
        videoFiles : [
           {'src':'SESAME_WEBORAMA_WEBM.webm','type':'video/webm'},
           {'src':'SESAME_WEBORAMA_H264.mp4','type':'video/mp4'},
           {'src':'SESAME_WEBORAMA_FLV.flv','type':'video/flv'}
        ]
    };
    
    var myVideo = new screenad.video.VideoPlayer(settings);
    var videoEl = myVideo.getVideoElement();
    videoEl.addEventListener('click', function(){
        window.location = 'http://www.concours-sesame.net/mySesame/';
    })
})

</script>
<script type="text/javascript" src="//media.adrcdn.com/scripts/screenad_interface_1.0.3_scrambled.js"></script>
</head>
<body>
<div id="video_container"></div>
</body>
</html>
